
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuarios Registrado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    /* Estilo para a tabela */
    * {
      font-family: "Chakra Petch", sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
    }
    table {
      width: 800px;
      border-collapse: collapse;

      margin: 20px 0;
      font-size: 16px;
      background-color: #ffffff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    table caption {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      padding: 15px;
      /* background-color: #f4f4f9; */
      /* border-bottom: 2px solid #ddd; */
    }

    thead {
      background-color: #007bff;
      color: white;
    }

    thead th {
      text-align: left;
      padding: 12px;
      font-weight: bold;
    }

    tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    tbody tr:nth-child(even) {
      background-color: #ffffff;
    }

    tbody tr:hover {
      background-color: #f1f1f1;
    }

    tbody th,
    tbody td {
      padding: 12px;
      text-align: left;
      font-size: 14px;
      color: #555;
    }

    tbody th {
      font-weight: bold;
    }

    tfoot {
      background-color: #f4f4f9;
      color: #555;
    }

    tfoot td {
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }
  </style>
  <body>
    <table>
      <caption>
        Usuario Registrados
      </caption>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Email</th>
          <th scope="col">Grau de Ensino</th>
        </tr>
      </thead>

      <tbody>
        {% for user in registrados %}
        <tr>
          <th scope="row">{{user.nome}}</th>
          <td>{{user.email}}</td>
          <td>{{user.grau_ensino}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
