<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de usuário</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{% static '/icons/apple-touch-icon.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{% static '/icons/favicon-32x32.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static '/icons/favicon-16x16.png' %}"
    />
    <link rel="manifest" href="{% static '/icons/site.webmanifest' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      /* Estilo geral */
      * {
        font-family: "Chakra Petch", sans-serif;
      }
      html,
      body {
        margin: 1rem;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .formulario {
        border: 1px solid #999;
        background-color: #ffffff;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
      }

      .formulario p {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .form-group {
        margin-bottom: 15px;
        text-align: left;
      }

      .form-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #555;
      }

      .form-group input,
      .form-group textarea,
      .form-group select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        background: #f9f9f9;
        transition: border 0.3s;
        font-size: 14px;
        color: #333;
      }

      .form-group input:focus,
      .form-group textarea:focus,
      .form-group select:focus {
        border: 1px solid #007bff;
        outline: none;
        background: #fff;
      }

      .btn-submit {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s, transform 0.2s;
      }

      .btn-submit:hover {
        background-color: #0056b3;
      }

      .btn-submit:active {
        transform: scale(0.98);
      }
    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.8/inputmask.min.js"></script> -->
    <div class="formulario">
      <h1>Registrar</h1>

      <form action="" method="post">
        {% csrf_token %}

        <div class="form-group">
          <label for="id_nome">{{ form.nome.label }}</label>
          {{ form.nome }}
        </div>

        <div class="form-group">
          <label for="id_email">{{ form.email.label }}</label>
          {{ form.email }}
        </div>

        <div class="form-group">
          <label for="id_numero">{{ form.numero.label }}</label>
          {{ form.numero }}
        </div>

        <div class="form-group">
          <label for="id_idade">{{ form.idade.label }}</label>
          {{ form.idade }}
        </div>

        <div class="form-group">
          <label for="id_grau_ensino">{{ form.grau_ensino.label }}</label>
          {{ form.grau_ensino }}
        </div>

        <div class="form-group">
          <label for="id_mensagem">{{ form.mensagem.label }}</label>
          {{ form.mensagem }}
        </div>

        <div class="form-group">
          <label for="id_user_category_id"
            >{{ form.user_category_id.label }}</label
          >
          {{ form.user_category_id }}
        </div>

        <div class="form-group">
          <label for="id_time_log">{{ form.time_log.label }}</label>
          {{ form.time_log }}
        </div>

        <input type="submit" value="Enviar" class="btn-submit" />
      </form>
    </div>
  </body>
</html>
