<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beco dos c칩digos</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      font-family: "Chakra Petch", sans-serif;
    }
    html {
      background-color: #444;
    }
    main {
      min-height: calc(100vh - 270px);
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body {
      background-color: #f4f4f9;
    }

    /* Estilo para a tabela */
    * {
      font-family: "Chakra Petch", sans-serif;
    }

    table {
      width: 800px;
      border-collapse: collapse;

      margin: 1rem;
      font-size: 16px;
      background-color: #ffffff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    table caption {
      caption-side: top;
      font-size: 20px;
      font-weight: bold;
      color: #333;
      padding: 15px;
      text-align: center;
      /* background-color: #f4f4f9; */
      /* border-bottom: 2px solid #ddd; */
    }

    thead {
      background-color: #007bff;
      color: white;
    }

    thead th {
      text-align: left;
      padding: 12px;
      font-weight: bold;
    }

    tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    tbody tr:nth-child(even) {
      background-color: #ffffff;
    }

    tbody tr:hover {
      background-color: #f1f1f1;
    }

    tbody th,
    tbody td {
      padding: 12px;
      text-align: left;
      font-size: 14px;
      color: #555;
    }

    tbody th {
      font-weight: bold;
    }

    tfoot {
      background-color: #f4f4f9;
      color: #555;
    }

    tfoot td {
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }

    .footer {
      height: 200px;
      background-color: #333;
      color: #f4f4f9;
      text-align: center;
      padding: 20px 10px;
      border-top: 1px solid #444;
      margin-top: 20px;
    }

    .footer-content p {
      margin: 0;
      font-size: 14px;
      color: #bbb;
    }

    .footer-content hr {
      border: none;
      height: 1px;
      background-color: #444;
      margin: 10px auto;
      width: 80%;
    }

    .footer-nav {
      margin: 10px 0;
    }

    .footer-nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #007bff;
      font-size: 14px;
      transition: color 0.3s ease;
    }

    .footer-nav a:hover {
      color: #0056b3;
    }

    .social-links {
      margin-top: 10px;
    }

    .social-links a {
      margin: 0 8px;
      text-decoration: none;
      color: #bbb;
      font-size: 14px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #f4f4f9;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/home/">BDC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/home/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/formulario/">Formul치rio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/registrados/">Registrados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>{% block content %} {% endblock %}</main>

    <footer class="footer">
      <div class="footer-content">
        <nav class="footer-nav">
          <a href="{% url 'formulario' %}">Formul치rio</a>
          <a href="{% url 'registrados' %}">Registrados</a>
        </nav>
        <div class="social-links">
          <a href="https://www.instagram.com/becodoscodigos/" target="_blank"
            >Instagram</a
          >
          <a href="https://x.com/BecoDosCodigos" target="_blank">Twitter</a>
          <a href="https://www.youtube.com/@BecoDosCodigos" target="_blank"
            >Youtube</a
          >

          <a href="https://github.com/Beco-dos-Codigos/" target="_blank"
            >GitHub</a
          >
        </div>
        <hr />
        <p>&copy; 2024 Beco dos C칩digos. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
